<!DOCTYPE html>

<html lang="en">

<head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style data-href="/styles.9e34f7e4ec2273f44e7d.css">
    @import url(https://fonts.googleapis.com/css?family=Heebo&display=swap);
    .socials-module--list--nQjwE {
        margin: 15px 0 0;
        padding:0
    }

    .socials-module--item--2qCBJ {
        display: inline-block;
        list-style: none;
        margin-right:20px
    }

    .socials-module--link--m0nMJ {
        color: #787a82;
        text-decoration:none
    }

    .socials-module--link--m0nMJ:hover {
        color:#3997dc
    }

    .header-module--headerWrapper--15qHx {
        display: flex;
        margin-bottom:100px
    }

    .header-module--profileWrapper--17Lox {
        position:relative
    }

    .header-module--profilePicture--1aaYx {
        border-radius: 50%;
        overflow: hidden;
        width:150px
    }

    .header-module--profileContent--3G8DP {
        margin:10px 0 0 50px
    }

    .header-module--profileContent--3G8DP h1 {
        color: #1f2933;
        font-size: 45px;
        letter-spacing: 2px;
        margin:0
    }

    .header-module--profileContent--3G8DP h2 {
        font-size: 20px;
        font-weight: 400;
        margin:0 0 30px
    }

    @media only screen and (max-width: 768px) {
        .header-module--headerWrapper--15qHx {
            display:block
        }

        .header-module--profileWrapper--17Lox {
            display: block;
            width:100%
        }

        .header-module--profileContent--3G8DP {
            display: block;
            margin: 25px 0 0;
            width:100%
        }
    }

    .container-module--wrapper--_zFcw {
        max-width: 1200px;
        padding: 100px;
        position: relative;
        width:100%
    }

    @media only screen and (max-width: 768px) {
        .container-module--wrapper--_zFcw {
            padding:50px
        }
    }

    .layout-module--blobMain--3VKey {
        position: fixed;
        top: -150px;
        right: -700px;
        z-index:-1
    }

    .layout-module--blobMain--3VKey svg {
        width: 1300px;
        height: 1300px;
        opacity:.5
    }

    .layout-module--blobSecondary--1ryDs {
        position: fixed;
        top: -250px;
        right: -750px;
        z-index:-1
    }

    .layout-module--blobSecondary--1ryDs svg {
        width: 1500px;
        opacity: .1;
        height:1500px
    }

    @media only screen and (max-width: 1200px) {
        .layout-module--blobMain--3VKey {
            opacity:.3
        }

        .layout-module--blobSecondary--1ryDs {
            opacity:.5
        }
    }

    @media only screen and (max-width: 768px) {
        .layout-module--blobMain--3VKey {
            display:none
        }

        .layout-module--blobSecondary--1ryDs {
            opacity: .5
        }
    }/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    html {
        line-height:1.15
    }

    body {
        margin:0
    }

    main {
        display:block
    }

    h1 {
        font-size: 2em;
        margin:.67em 0
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow:visible
    }

    pre {
        font-family: monospace, monospace;
        font-size:1em
    }

    a {
        background-color:transparent
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration:underline dotted
    }

    b, strong {
        font-weight:bolder
    }

    code, kbd, samp {
        font-family: monospace, monospace;
        font-size:1em
    }

    small {
        font-size:80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align:baseline
    }

    sub {
        bottom:-.25em
    }

    sup {
        top:-.5em
    }

    img {
        border-style:none
    }

    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin:0
    }

    button, input {
        overflow:visible
    }

    button, select {
        text-transform:none
    }

    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance:button
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding:0
    }

    [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
        outline:1px dotted ButtonText
    }

    fieldset {
        padding:.35em .75em .625em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space:normal
    }

    progress {
        vertical-align:baseline
    }

    textarea {
        overflow:auto
    }

    [type=checkbox], [type=radio] {
        box-sizing: border-box;
        padding:0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height:auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset:-2px
    }

    [type=search]::-webkit-search-decoration {
        -webkit-appearance:none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font:inherit
    }

    details {
        display:block
    }

    summary {
        display:list-item
    }

    [hidden], template {
        display:none
    }

    *, :after, :before {
        box-sizing:inherit
    }

    html {
        background: #fff;
        color: #52606d;
        font-size: 15px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        box-sizing:border-box
    }

    body {
        font-family: Heebo, sans-serif;
        font-size: 1em;
        line-height: 1.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing:grayscale
    }

    img {
        max-width:100%
    }

    p {
        color: #3b3942;
        font-size: 18px;
        line-height: 1.5;
        margin:0 0 30px
    }

    .link-module--wrapper--2dAz0 {
        margin-bottom:30px
    }

    .link-module--linkTitle--3VUWq {
        border-bottom: 1px solid #3997dc;
        color: #32404b;
        display: inline-block;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        text-decoration:none
    }

    .link-module--linkTitle--3VUWq:hover {
        color:#3997dc
    }

    .link-module--title--3H5Ml {
        color: #32404b;
        display: inline-block;
        font-size: 20px;
        font-weight: 700;
        margin-bottom:10px
    }

    .link-module--desc--2JcNe {
        font-size:16px
    }

    .section-module--wrapper--1PJu9 {
        display: flex;
        flex-direction: row;
        margin-bottom:50px
    }

    .section-module--left--4Dzzx {
        width:300px
    }

    .section-module--right--3Zh5J {
        flex: 1 1;
        max-width:700px
    }

    .section-module--title--3LB2K {
        color: #787a82;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 30px;
        letter-spacing: 3px;
        text-transform:uppercase
    }

    @media only screen and (max-width: 768px) {
        .section-module--wrapper--1PJu9 {
            display:block
        }

        .section-module--left--4Dzzx, .section-module--right--3Zh5J {
            display: block;
            width: 100%
        }
    }
    </style>
    <meta name="generator" content="Gatsby 2.19.7"/>
    <title data-react-helmet="true">Ryan Fitzgerald | Full-Stack Developer</title>
    <meta data-react-helmet="true" name="description" content="Full-Stack Developer based in Toronto, Ontario, Canada."/>
    <meta data-react-helmet="true" property="og:title" content="Ryan Fitzgerald"/>
    <meta data-react-helmet="true" property="og:image" content="https://ryanfitzgerald.ca/static/social-9c27a8e483336a4d87c8117291b19e69.jpg"/>
    <meta data-react-helmet="true" property="og:description" content="Full-Stack Developer based in Toronto, Ontario, Canada."/>
    <meta data-react-helmet="true" property="og:type" content="website"/>
    <meta data-react-helmet="true" name="twitter:card" content="summary"/>
    <meta data-react-helmet="true" name="twitter:creator" content="@RyanAFitzgerald"/>
    <meta data-react-helmet="true" name="twitter:title" content="Ryan Fitzgerald"/>
    <meta data-react-helmet="true" name="twitter:description" content="Full-Stack Developer based in Toronto, Ontario, Canada."/>
    <link rel="icon" href="/icons/icon-48x48.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="manifest" href="/manifest.webmanifest"/>
    <meta name="theme-color" content="#3586EA"/>
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=c7eba167a3d5f9a014514f4f36c3f6e7"/>
    <link as="script" rel="preload" href="/styles-c47649b723487fe60416.js"/>
    <link as="script" rel="preload" href="/component---src-pages-index-js-c10b857bd4f851fe74c0.js"/>
    <link as="script" rel="preload" href="/commons-befdf5aead454913ec7a.js"/>
    <link as="script" rel="preload" href="/app-d21928ac1c9b6bbaad78.js"/>
    <link as="script" rel="preload" href="/webpack-runtime-6be38b8c1b39cda65aef.js"/>
    <link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/>
</head>
<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper">
            <div>
                <div class="container-module--wrapper--_zFcw">
                    <div class="header-module--headerWrapper--15qHx">
                        <div class="header-module--profileWrapper--17Lox">

                            <!--start editing-->
                            <img class="header-module--profilePicture--1aaYx" src="web/graphics/profilePicture.jpg" alt="Megan Zhang"/>
                        </div>
                        <div class="header-module--profileContent--3G8DP">
                            <h1>Megan Zhang</h1>
                            <h2>Hello, World</h2>
                            <div>
                                <ul class="socials-module--list--nQjwE">
                                    <li class="socials-module--item--2qCBJ">
                                        <a class="socials-module--link--m0nMJ" href="https://github.com/meganzhang88">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials-module--item--2qCBJ">
                                        <a class="socials-module--link--m0nMJ" href="https://www.linkedin.com/in/meganzhang88/">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                                <rect x="2" y="9" width="4" height="12"></rect>
                                                <circle cx="4" cy="4" r="2"></circle>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials-module--item--2qCBJ">
                                        <a class="socials-module--link--m0nMJ" href="https://twitter.com/meganzhangg">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials-module--item--2qCBJ">
                                        <a class="socials-module--link--m0nMJ" href="https://www.facebook.com/megan.zhang.7503">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                                <rect x="2" y="9" width="4" height="12"></rect>
                                                <circle cx="4" cy="4" r="2"></circle>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <section id="about" class="section-module--wrapper--1PJu9">
                        <div class="section-module--left--4Dzzx">
                            <h3 class="section-module--title--3LB2K">About Me</h3>
                        </div>
                        <div class="section-module--right--3Zh5J">
                            <p>I am a student at UNC Chapel Hill studying Computer Science and Communications with a concentration in New Media.</p>
                            <p>I am passionate about working in high impact environments and helping growing development teams build great products.</p>
                        </div>
                    </section>
                    <section id="experience" class="section-module--wrapper--1PJu9">
                        <div class="section-module--left--4Dzzx">
                            <h3 class="section-module--title--3LB2K">Experience</h3>
                        </div>
                        <div class="section-module--right--3Zh5J">
                            <div class="link-module--wrapper--2dAz0">
                                <a class="link-module--linkTitle--3VUWq" href="https://comp110.com/topics">UNC Chapel Hill Department of Computer Science</a>
                                <p class="link-module--desc--2JcNe">Undergraduate Teaching Assistant, January 2019 - Present</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <a class="link-module--linkTitle--3VUWq" href="https://beam.unc.edu">UNC BeAM Makerspace</a>
                                <p class="link-module--desc--2JcNe">Program Assistant, March 2020 - Present</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <a class="link-module--linkTitle--3VUWq" href="https://www.fruttabowls.com">Frutta Bowls</a>
                                <p class="link-module--desc--2JcNe">Front-of-House Employee, September 2018 - May 2019</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <a class="link-module--linkTitle--3VUWq" href="https://www.pacsun.com">Pacific Sunwear</a>
                                <p class="link-module--desc--2JcNe">Sales Associate, May 2017 - August 2018</p>
                            </div>
                        </div>
                    </section>
                    <section id="projects" class="section-module--wrapper--1PJu9">
                        <div class="section-module--left--4Dzzx">
                            <h3 class="section-module--title--3LB2K">Projects</h3>
                        </div>
                        <div class="section-module--right--3Zh5J">
                            <div class="link-module--wrapper--2dAz0">
                                <a class="link-module--linkTitle--3VUWq" href="https://volumeupapp.firebaseapp.com">Volume</a>
                                <p class="link-module--desc--2JcNe">A platform for university students located in the RTP area to connect with other concertgoers before a local music event.</p>
                            </div>
                        </div>
                    </section>
                    <section id="skills" class="section-module--wrapper--1PJu9">
                        <div class="section-module--left--4Dzzx">
                            <h3 class="section-module--title--3LB2K">Skills</h3>
                        </div>
                        <div class="section-module--right--3Zh5J">
                            <div class="link-module--wrapper--2dAz0">
                                <span class="link-module--title--3H5Ml">Programming</span>
                                <p class="link-module--desc--2JcNe">JavaScript, Typescript, Java, C, Git, Docker</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <span class="link-module--title--3H5Ml">Languages</span>
                                <p class="link-module--desc--2JcNe">English, Mandarin</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <span class="link-module--title--3H5Ml">Databases</span>
                                <p class="link-module--desc--2JcNe">PostgreSQL, Firebase</p>
                            </div>
                            <div class="link-module--wrapper--2dAz0">
                                <span class="link-module--title--3H5Ml">General</span>
                                <p class="link-module--desc--2JcNe">Adobe Creative Cloud, Teaching, Communication, Social Media</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="layout-module--blobMain--3VKey">
                    <svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(300,300)">
                            <path d="M90.1,-115.9C120.6,-81.8,151.9,-57,176.4,-16.5C200.9,24,218.7,80.2,197.3,110.7C175.9,141.1,115.3,145.7,65.8,150.7C16.3,155.7,-22.1,161,-55.2,149.8C-88.3,138.6,-116,110.8,-150.4,75.2C-184.8,39.6,-225.8,-3.7,-213.2,-31.1C-200.6,-58.4,-134.4,-69.8,-89.9,-101.5C-45.4,-133.1,-22.7,-185.1,3.5,-189.3C29.8,-193.5,59.6,-150,90.1,-115.9Z" fill="#3586ea"></path>
                        </g>
                    </svg>
                </div>
                <div class="layout-module--blobSecondary--1ryDs">
                    <svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(300,300)">
                            <path d="M145.4,-184.2C164.7,-157,140.5,-88.7,133.8,-36.9C127.1,15,138,50.5,134.7,97.9C131.3,145.4,113.7,204.7,72.5,235.3C31.4,265.9,-33.4,267.8,-73.2,237.6C-113.1,207.3,-128,144.9,-155.9,92.1C-183.9,39.4,-224.9,-3.8,-224.4,-45.3C-224,-86.9,-182.1,-127,-137.7,-149.8C-93.4,-172.7,-46.7,-178.3,8.1,-188C63,-197.7,126,-211.5,145.4,-184.2Z" fill="#3586ea"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script id="gatsby-script-loader">
    /*<![CDATA[*/
    window.pagePath = "/"; /*]]>*/
    </script>
    <script id="gatsby-chunk-mapping">
    /*<![CDATA[*/
    window.___chunkMapping = {
        "app": ["/app-d21928ac1c9b6bbaad78.js"],
        "component---src-pages-404-js": ["/component---src-pages-404-js-51d0ad783846f7a72e71.js"],
        "component---src-pages-index-js": ["/component---src-pages-index-js-c10b857bd4f851fe74c0.js"]
    }; /*]]>*/
    </script>
    <script src="/webpack-runtime-6be38b8c1b39cda65aef.js" async=""></script>
    <script src="/app-d21928ac1c9b6bbaad78.js" async=""></script>
    <script src="/commons-befdf5aead454913ec7a.js" async=""></script>
    <script src="/component---src-pages-index-js-c10b857bd4f851fe74c0.js" async=""></script>
    <script src="/styles-c47649b723487fe60416.js" async=""></script>
</body>
</html>

